# EzyWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheatherappdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherappdesign/activities/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/wheatherappdesign/adapters/: WeatherAdapter.java  WeatherCardAdapter.java
app/src/main/java/com/example/wheatherappdesign/models/: WeatherCardInfo.java  WeatherInfo.java  WeatherResponse.java
app/src/main/java/com/example/wheatherappdesign/repository/: WeatherRepository.java
app/src/main/java/com/example/wheatherappdesign/retrofit/: ApiInterface.java  RetrofitClient.java  WeatherService.java
app/src/main/java/com/example/wheatherappdesign/viewModel/: WeatherViewModel.java
app/src/main/res/color/: selected_icon.xml
app/src/main/res/drawable/: angle_small_right.xml  back_gradiant.xml
app/src/main/res/layout/: activity_main.xml  item_next.xml  item_todays.xml  layout_forecast.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheatherappdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
