plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wheatherappdesign'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wheatherappdesign"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    // ViewModel + LiveData (Java)
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // For Java
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2" // For default methods
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Optional: Replace Coroutines with RxJava or plain Threads
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6' // If using RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}